# This file is a "template" of what your parameters.yml file should look like
parameters:
    database:
        driver:   pdo_mysql
        host:     127.0.0.1
        port:     ~
        name:     symfony
        user:     root
        password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
